# bdtracker

./: .gitignore  BdTracker.sln  Dockerfile  README.md
BdTracker.Back/: BdTracker.Back.csproj  Program.cs  appsettings.json
BdTracker.Back/Controllers/: BaseController.cs  LoginController.cs  OwnerController.cs  RegisterController.cs  SecretAccessController.cs  UsersController.cs
BdTracker.Back/Data/: ApplicationDbContext.cs
BdTracker.Back/Helpers/: UserManagerExtensions.cs
BdTracker.Back/Infrastructure/: AutomapperProfile.cs
BdTracker.Back/Middlewares/: ExceptionMiddleware.cs
BdTracker.Back/Migrations/: 20220520155259_InialMigration.Designer.cs  20220520155259_InialMigration.cs  20220521105700_AddSexPropToAppUser.Designer.cs  20220521105700_AddSexPropToAppUser.cs  20220521153424_AddOwnerRole.Designer.cs  20220521153424_AddOwnerRole.cs  20220522162854_AddLoginCounter.Designer.cs  20220522162854_AddLoginCounter.cs  20220524123229_UsernameIsNotRequire.Designer.cs  20220524123229_UsernameIsNotRequire.cs  20220526144630_ModifySuperAdminEntity.Designer.cs  20220526144630_ModifySuperAdminEntity.cs  20220526145121_ModifySuperAdminEntityFix.Designer.cs  20220526145121_ModifySuperAdminEntityFix.cs  20220526145348_FixSuperAdminRoleSeed.Designer.cs  20220526145348_FixSuperAdminRoleSeed.cs  AppDbContextModelSnapshot.cs
BdTracker.Back/Properties/: launchSettings.json
BdTracker.Back/Services/: CompanyService.cs  EmailService.cs  PasswordService.cs
BdTracker.Back/Services/Interfaces/: ICompanyService.cs  IEmailService.cs  IPasswordService.cs  IService.cs
BdTracker.Back/Settings/: AuthSettings.cs  ConnectionStringSettings.cs  SecretAccessSettings.cs
BdTracker.Back/Validators/: AddUserRequestValidator.cs  CompanyOwnerValidator.cs  RegisterOwnerRequestValidator.cs  UpdateUserRequestValidator.cs
BdTracker.Blazor/: Program.cs  _Imports.razor
BdTracker.Blazor/Properties/: launchSettings.json
BdTracker.Blazor/Shared/: NavMenu.razor
BdTracker.Blazor/wwwroot/: index.html
BdTracker.Shared/: BdTracker.Shared.csproj
BdTracker.Shared/Constants/: AppConstants.cs
BdTracker.Shared/Entities/: AppUser.cs  BaseEntity.cs  Company.cs  CompanyOwner.cs  Employee.cs  LoginRequest.cs  Sex.cs
BdTracker.Shared/Models/Request/: AddEmployeeRequest.cs  AddUserRequest.cs  CompanyOwnerRequest.cs  DbSecretKeyRequest.cs  LoginRequest.cs  RegisterOwnerRequest.cs  UpdateEmployeeRequest.cs  UpdateUserRequest.cs
BdTracker.Shared/Models/Response/: EmployeeResponse.cs  ErrorResponse.cs  LoginResponse.cs  UserResponse.cs
